<Properties StartupConfiguration="{12C1AF6D-3B23-4F8F-8228-7852EE90E7EA}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="SharpECS.Samples/Game.cs">
    <Files>
      <File FileName="SharpECS.Samples/Game.cs" Line="101" Column="31" />
      <File FileName="SharpECS.Samples/Systems/AnimationSystem.cs" Line="32" Column="69" />
      <File FileName="SharpECS.Samples/Globals.cs" Line="38" Column="35" />
      <File FileName="SharpECS.Samples/Systems/InputSystem.cs" Line="122" Column="52" />
      <File FileName="SharpECS.Samples/Systems/PhysicsSystem.cs" Line="1" Column="1" />
      <File FileName="SharpECS.Samples/Systems/CollisionSystem.cs" Line="31" Column="95" />
      <File FileName="SharpECS.Samples/Components/Drawable.cs" Line="21" Column="4" />
      <File FileName="SharpECS.Samples/Systems/DrawingSystem.cs" Line="32" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.EfD2 PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>