<Properties StartupConfiguration="{92EC1C09-B726-482E-B90C-F6C91556755C}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="EfD2/Systems/EventSystem.cs">
    <Files>
      <File FileName="EfD2/EfD2_Game.cs" Line="137" Column="47" />
      <File FileName="EfD2/Globals.cs" Line="35" Column="11" />
      <File FileName="EfD2/Systems/GameSystem.cs" Line="62" Column="6" />
      <File FileName="EfD2/Systems/ActorSystem.cs" Line="55" Column="7" />
      <File FileName="EfD2/Systems/PhysicsSystem.cs" Line="51" Column="4" />
      <File FileName="EfD2/Systems/CollisionSystem.cs" Line="52" Column="34" />
      <File FileName="EfD2/Components/Inventory.cs" Line="18" Column="2" />
      <File FileName="EfD2/Systems/EventSystem.cs" Line="1" Column="1" />
      <File FileName="EfD2/Systems/CollectibleSystem.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.EfD2 PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>