<Properties StartupConfiguration="{12C1AF6D-3B23-4F8F-8228-7852EE90E7EA}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="SharpECS.Samples/Systems/MapSystem.cs">
    <Files>
      <File FileName="SharpECS.Samples/Game.cs" Line="83" Column="6" />
      <File FileName="SharpECS.Samples/Systems/PhysicsSystem.cs" Line="75" Column="6" />
      <File FileName="SharpECS.Samples/Globals.cs" Line="49" Column="3" />
      <File FileName="SharpECS.Samples/Systems/CollisionSystem.cs" Line="67" Column="10" />
      <File FileName="SharpECS.Samples/Systems/DrawingSystem.cs" Line="29" Column="6" />
      <File FileName="SharpECS.Samples/Components/Drawable.cs" Line="31" Column="42" />
      <File FileName="SharpECS.Samples/Systems/MapSystem.cs" Line="668" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.EfD2 PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>