<Properties StartupConfiguration="{12C1AF6D-3B23-4F8F-8228-7852EE90E7EA}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="SharpECS.Samples/Game.cs">
    <Files>
      <File FileName="SharpECS.Samples/Game.cs" Line="102" Column="4" />
      <File FileName="SharpECS.Samples/Systems/MapSystem.cs" Line="55" Column="6" />
      <File FileName="SharpECS.Samples/Globals.cs" Line="53" Column="10" />
      <File FileName="SharpECS.Samples/Systems/CollisionSystem.cs" Line="21" Column="40" />
      <File FileName="SharpECS.Samples/Systems/PhysicsSystem.cs" Line="63" Column="1" />
      <File FileName="SharpECS.Samples/Components/Statable.cs" Line="6" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.EfD2 PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>