<Properties StartupConfiguration="{12C1AF6D-3B23-4F8F-8228-7852EE90E7EA}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="SharpECS/Source/Entity.cs">
    <Files>
      <File FileName="SharpECS.Samples/Game.cs" Line="64" Column="50" />
      <File FileName="SharpECS.Samples/Systems/PhysicsSystem.cs" Line="40" Column="56" />
      <File FileName="SharpECS.Samples/Systems/CollisionSystem.cs" Line="27" Column="5" />
      <File FileName="SharpECS.Samples/Globals.cs" Line="14" Column="27" />
      <File FileName="SharpECS.Samples/Components/Collidable.cs" Line="1" Column="1" />
      <File FileName="SharpECS.Samples/Components/Positionable.cs" Line="34" Column="3" />
      <File FileName="SharpECS.Samples/Systems/InputSystem.cs" Line="34" Column="7" />
      <File FileName="SharpECS.Samples/Components/Movable.cs" Line="11" Column="69" />
      <File FileName="SharpECS/Source/Entity.cs" Line="219" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.EfD2 PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>