<Properties StartupConfiguration="{92EC1C09-B726-482E-B90C-F6C91556755C}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="EfD2/Systems/PhysicsSystem.cs">
    <Files>
      <File FileName="EfD2/EfD2_Game.cs" Line="117" Column="108" />
      <File FileName="EfD2/Globals.cs" Line="25" Column="7" />
      <File FileName="EfD2/Systems/PhysicsSystem.cs" Line="91" Column="73" />
      <File FileName="EfD2/Systems/MapSystem.cs" Line="837" Column="4" />
      <File FileName="EfD2/Systems/CollisionSystem.cs" Line="42" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.EfD2 PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>