<Properties StartupConfiguration="{12C1AF6D-3B23-4F8F-8228-7852EE90E7EA}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="SharpECS.Samples/Game.cs">
    <Files>
      <File FileName="SharpECS.Samples/Game.cs" Line="45" Column="41" />
      <File FileName="SharpECS.Samples/Systems/DrawingSystem.cs" Line="53" Column="175" />
      <File FileName="SharpECS.Samples/Components/Drawable.cs" Line="33" Column="26" />
      <File FileName="SharpECS.Samples/Globals.cs" Line="52" Column="72" />
      <File FileName="SharpECS.Samples/Systems/InputSystem.cs" Line="39" Column="31" />
      <File FileName="SharpECS.Samples/Components/Positionable.cs" Line="33" Column="22" />
      <File FileName="SharpECS.Samples/Resolution.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.EfD2 PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>