<Properties StartupConfiguration="{92EC1C09-B726-482E-B90C-F6C91556755C}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="ECS/EntityMatcher.cs">
    <Files>
      <File FileName="EfD2/EfD2_Game.cs" Line="115" Column="102" />
      <File FileName="EfD2/Globals.cs" Line="327" Column="76" />
      <File FileName="EfD2/Systems/MapSystem.cs" Line="641" Column="59" />
      <File FileName="EfD2/Systems/EventSystem.cs" Line="29" Column="3" />
      <File FileName="EfD2/Systems/ActorSystem.cs" Line="43" Column="2" />
      <File FileName="EfD2/Systems/DrawingSystem.cs" Line="96" Column="36" />
      <File FileName="EfD2/Systems/PhysicsSystem.cs" Line="25" Column="45" />
      <File FileName="EfD2/Systems/CollisionSystem.cs" Line="56" Column="7" />
      <File FileName="EfD2/Components/Event.cs" Line="12" Column="30" />
      <File FileName="EfD2/Components/Collidable.cs" Line="7" Column="25" />
      <File FileName="EfD2/Components/Positionable.cs" Line="40" Column="9" />
      <File FileName="ECS/EntityMatcher.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/flecko/Projects/efd2_monogame/EfD2/Systems/CollisionSystem.cs" relfile="EfD2/Systems/CollisionSystem.cs" line="60" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.EfD2 PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>