<Properties StartupConfiguration="{12C1AF6D-3B23-4F8F-8228-7852EE90E7EA}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="SharpECS/Source/EntityPool.cs">
    <Files>
      <File FileName="SharpECS.Samples/Game.cs" Line="114" Column="4" />
      <File FileName="SharpECS.Samples/Systems/MapSystem.cs" Line="458" Column="29" />
      <File FileName="SharpECS/Source/Entity.cs" Line="329" Column="10" />
      <File FileName="SharpECS/Source/EntityPool.cs" Line="90" Column="48" />
      <File FileName="../efd2/src/map.c" Line="274" Column="21" NotebookId="1" />
      <File FileName="../efd2/src/globals.h" Line="36" Column="21" NotebookId="1" />
      <File FileName="../efd2/src/map.h" Line="29" Column="7" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.EfD2 PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>