<Properties StartupConfiguration="{92EC1C09-B726-482E-B90C-F6C91556755C}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="EfD2/EfD2_Game.cs">
    <Files>
      <File FileName="EfD2/Systems/TextSystem.cs" Line="127" Column="6" />
      <File FileName="EfD2/Systems/DrawingSystem.cs" Line="80" Column="14" />
      <File FileName="EfD2/Globals.cs" Line="42" Column="4" />
      <File FileName="EfD2/Components/GraphicsComponent.cs" Line="15" Column="9" />
      <File FileName="EfD2/Components/GameStatable.cs" Line="11" Column="65" />
      <File FileName="EfD2/Components/Ephemeral.cs" Line="8" Column="36" />
      <File FileName="EfD2/Components/HasText.cs" Line="16" Column="30" />
      <File FileName="EfD2/Systems/InputSystem.cs" Line="47" Column="7" />
      <File FileName="EfD2/EfD2_Game.cs" Line="87" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.EfD2 PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>