<Properties StartupConfiguration="{12C1AF6D-3B23-4F8F-8228-7852EE90E7EA}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="SharpECS.Samples/Game.cs">
    <Files>
      <File FileName="SharpECS.Samples/Game.cs" Line="26" Column="26" />
      <File FileName="SharpECS.Samples/Components/Collidable.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.EfD2 PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>